[tox]
envlist = py37-pytest38,py37-pytest40

[testenv]
passenv = PYTHONPATH
setenv = TESTMON_DATAFILE=.testmondata.tests
commands = py.test --tb=native {posargs:test}
deps =
    pytest-cov
    pytest39: pytest>=3.9,<3.10
    pytest38: pytest>=3.8,<3.9
    pytest40: pytest>=4.0,<4.1

# master is current stable version with bugfixes.
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
# features is the next non-bugfix version.
    pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features#egg=pytest